version=2.3.0
style = default

align = more
align.arrowEnumeratorGenerator = true
align.tokens.add = [
  {code = "=", owner = "Val"}
]
assumeStandardLibraryStripMargin = true
danglingParentheses = true
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.afterImplicitKWInVerticalMultiline = false
newlines.beforeImplicitKWInVerticalMultiline = false
rewrite.rules = [
  PreferCurlyFors
  RedundantBraces
  SortImports
  SortModifiers
]
verticalAlignMultilineOperators = true
