com.colofabrix.scala.accounting {
    csv.input-cleanups.replace = [{
        matches = ["\\s{2, }"]
        replace = ""
    }, {
        matches = [
            "CRV", "BBP", "BCC", "LTD", "CLP", "IZ", "PLC", "SRL", "BGC", "PP", "SQ", "BR", "FT",
            "\\*", "GBP", "GBR", "STO"
        ]
        replace = ""
    }]
}
