com.colofabrix.scala.accounting.etl {

    // Configuration of the http4s server
    server {
        host = "127.0.0.1"
        port = 8080
    }

    // List the supported input types
    input-types = [ BarclaysInputType, HalifaxInputType, StarlingInputType, AmexInputType ]

}
