com.colofabrix.scala.accounting.etl {

    // Configuration of the http4s server
    server {
        host = "127.0.0.1"
        port = 8080
        debug-mode = true
    }

    // Select what supported input types to use
    input-types = [ BarclaysInputType, HalifaxInputType, StarlingInputType, AmexInputType ]

}
